ENV=development
PORT=0000

#FIREBASE
FIREBASE_API_KEY=firebase_api_key
FIREBASE_SERVICE_ACCOUNT_JSON=firebase_service_account_base64

# DATABASE DEV
DB_HOST=database_host_url
DB_PORT=database_port
DB_USERNAME=database_username
DB_PASSWORD=database_password
DB_DATABASE=database_name

JWT_SECRET=9f1c...
FRONTEND_URL=https://your-frontend-url.app